# ポート番号
PORT=3000

# データベース設定
# herokuは環境変数で下記が設定されてそうなので設定不要かもしれません
# 参考URL:https://teratail.com/questions/132251
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password

